{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is a node server for our i",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shreya",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.1.2"
  }
}
